<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoAnTotNghiep.Application\DoAnTotNghiep.Application.csproj" />
        <ProjectReference Include="..\DoAnTotNghiep.Domain\DoAnTotNghiep.Domain.csproj" />
        <ProjectReference Include="..\DoAnTotNghiep.Infrastructure\DoAnTotNghiep.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    </ItemGroup>

</Project>
