# GR43

./: .gitignore  API_PLAN.md  DatingApp_Huy_PostmanCollection.json  README.md  README_en.md  README_vi.md
.github/workflows/: backend-ci.yml  discord.yml  mobile-release-ghcr.yml
DATN2026-STT43.git/: config  packed-refs
DATN2026-STT43.git/objects/pack/: pack-077f7bdd5d7ef784f19e25f4041518848273a9e3.idx  pack-077f7bdd5d7ef784f19e25f4041518848273a9e3.pack  pack-077f7bdd5d7ef784f19e25f4041518848273a9e3.rev
backend/: DoAnTotNghiep.slnx  Dockerfile
backend/DoAnTotNghiep.Application/: AssemblyReference.cs  DependencyInjection.cs  DoAnTotNghiep.Application.csproj  ValidationBehavior.cs
backend/DoAnTotNghiep.Application/Auth/ChangePassword/: Command.cs  Handler.cs  Validator.cs
backend/DoAnTotNghiep.Application/Auth/CreateUser/: Command.cs  Handler.cs  Validator.cs
backend/DoAnTotNghiep.Application/Auth/DeleteAccount/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Auth/ForgotAccount/: Command.cs  Handler.cs  Validator.cs
backend/DoAnTotNghiep.Application/Auth/GoogleLogin/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Auth/Login/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs
backend/DoAnTotNghiep.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/DoAnTotNghiep.Application/Auth/RefreshToken/: RefreshTokenHandler.cs
backend/DoAnTotNghiep.Application/Auth/ResendVerification/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Auth/ResetPassword/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Auth/VerifyEmail/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Auth/VerifyResetToken/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Behaviors/: LoggingBehavior.cs  SensitiveDataAttribute.cs
backend/DoAnTotNghiep.Application/Common/: ICacheService.cs  ICurrentUserSevice.cs  IFileStorageService.cs  IGoogleAuthService.cs  IJwtService.cs
backend/DoAnTotNghiep.Application/Common/Models/: ApiResponse.cs
backend/DoAnTotNghiep.Application/Email/: EmailMessage.cs  IEmailService.cs  IEmailTemplateService.cs
backend/DoAnTotNghiep.Application/Exception/: AppException.cs  BadRequestException.cs  ConflickException.cs  ForbidentException.cs  NotFoundException.cs  UnauthorizedExeptiom.cs  ValidateException.cs
backend/DoAnTotNghiep.Application/Users/: CreateUserRequest.cs  UserService.cs
backend/DoAnTotNghiep.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
backend/DoAnTotNghiep.Application/Users/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileHandler.cs
backend/DoAnTotNghiep.Application/Users/Photos/: Handler.cs  UploadPhotoCommand.cs  Validator.cs
backend/DoAnTotNghiep.Application/Users/Photos/DeletePhoto/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Users/Photos/ReorderPhotos/: Command.cs  Handler.cs
backend/DoAnTotNghiep.Application/Users/Profile/: Commands.cs  Handlers.cs  Queries.cs
backend/DoAnTotNghiep.Domain/: DoAnTotNghiep.Domain.csproj
backend/DoAnTotNghiep.Domain/Common/: BaseEntity.cs  ErrorCode.cs
backend/DoAnTotNghiep.Domain/Enum/: AuthProvider.cs  Gender.cs
backend/DoAnTotNghiep.Domain/Password/: IPasswordHasher.cs  IPasswordReset.cs
backend/DoAnTotNghiep.Domain/Session/: ISessionRepository.cs  RefreshToken.cs  Session.cs
backend/DoAnTotNghiep.Domain/Token/: ForgotPasswordToken.cs  IPasswordReset.cs  ITokenGenerator.cs
backend/DoAnTotNghiep.Domain/Users/: IUserProfileRepository.cs  IUserRepository.cs  Photo.cs  RefreshToken.cs  User.cs  UserAccount.cs  UserPhoto.cs  UserProfile.cs  Users.cs  UsersAccount.cs
backend/DoAnTotNghiep.Infrastructure/: DependencyInjection.cs  DoAnTotNghiep.Infrastructure.csproj  MongoDbContext.cs
backend/DoAnTotNghiep.Infrastructure/Persistence/: KeySettings.cs  MongoDbContext.cs  MongoSettings.cs  RedisSettings.cs
backend/DoAnTotNghiep.Infrastructure/Persistence/Email/: EmailSettings.cs  EmailTemplateService.cs  MailKitEmailService.cs
backend/DoAnTotNghiep.Infrastructure/Persistence/Email/Templates/: CreateAccount.html  ForgotPassword.html
backend/DoAnTotNghiep.Infrastructure/Persistence/MongoDB/: MongoDbContext.cs  MongoSettings.cs
backend/DoAnTotNghiep.Infrastructure/Persistence/Redis/: RedisContext.cs
backend/DoAnTotNghiep.Infrastructure/Persistence/Storage/: R2Settings.cs  R2StorageService.cs
backend/DoAnTotNghiep.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  SessionRepository.cs  UserProfileRepository.cs  UserRepository.cs
backend/DoAnTotNghiep.Infrastructure/Security/: BCryptPasswordHasher.cs  CurrentUserService.cs  GenerateToken.cs  GoogleAuthService.cs  ICurrentUserSevice.cs  JwtService.cs
backend/DoAnTotNghiep.Web/: DependencyInjection.cs  DoAnTotNghiep.Web.csproj  DoAnTotNghiep.Web.http  Program.cs  appsettings.Development.json  appsettings.json  test.http
backend/DoAnTotNghiep.Web/Controller/: AuthController.cs  ProfileController.cs  UserController.cs
backend/DoAnTotNghiep.Web/ExceptionHandler/: ApiResponseError.cs  GlobalExceptionHandler.cs
backend/DoAnTotNghiep.Web/Properties/: launchSettings.json
backend/DoAnTotNghiep.Web/wwwroot/: index.html  style.css
docs/: 0.Mở đầu.docx  1.BIACHINH.docx  2.BIAPHU.docx  LỜI CAM ĐOAN.docx  LỜI CẢM ƠN.docx  SCI_SE_01.ProjectProposal.docx  SCI_SE_11.ProjectMeetingReportt.docx  SCI_SE_12.ProjectConfigurationManagementt.docx  SCI_SE_13.ProjectReflectionn.docx  ~$I_SE_01.ProjectProposal.docx
docs/phase1/: est_database.md
frontend/: README.md
frontend/admin-react/: package-lock.json  package.json
frontend/admin-react/src/: App.tsx
frontend/mobile-react-native/: .dockerignore  .env.example  .gitignore  App.tsx  Dockerfile.android  app.json  declarations.d.ts  eas.json  metro.config.js  package-lock.json  package.json
frontend/mobile-react-native/android/: settings.gradle
k8s/: configmap.yml  deployments.yml  namespace.yml  redis.yml  secret.yml  service.yml
mobile-react-native/: package-lock.json
(+69 files in other folders)
