<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnTotNghiep.Domain\DoAnTotNghiep.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.7.0" />

  </ItemGroup>

</Project>
